<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">

  <title>Stolovac</title>
  <!--Css stylesheet, bootstrap -->


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <!-- favicon -->
  <link rel="icon" href="favicon.png">

  <!--font awsome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!--bootstrap  script-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>




  <nav class="nav navbar-fixed-top">
    <div class="container">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="myLogo" /></a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li class="nav-item"><a href="#oNama">O nama</a></li>

          <li class="nav-item"><a href="#slideshow">Servis</a></li>
          <li class="nav-item"><a href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>

  <section class="home">
  </section>
  <div>
    <!-- just to make scrolling effect possible -->


    <section id="oNama">


      <h2 class="myH2">Auto otpad Stolovac</h2>
      <div id="corner" class="points">
        <h2 class="myPoints">*Limarija*</h2>
        <h2 class="myPoints2">*Farbanje* </h2>
        <h2 class="myPoints2">*Mehanika*</h2>
        <h2 class="myPoints2">*Delovi*</h2>
        <h2 class="myPoints2">*Oprema*</h2>
      </div>
      <p class="myP"></p>
      <p class="myP"></p>
      <p class="myP">
        Auto otpad "Stolovac" poseduje polovne delove za putnicka i kombi vozila marke "Mercedes" i "Smart".
        Nudimo vam veliki izbor polovnih delova za sve automobile marke Mercedes proizvedene od 1980 godine, pa na ovamo: 190, 124, w202 (c180 , c200 , c220, c230, c240, c250, c280), w203 (c180 , c200 , c220, c230, c240, c250, c280), w204 (c180 ,
        c200 , c220, c250, c300, c320), w168 (A140, A160, A170, A180, A190), w169 (A140, A160, A170, A180, A190), w210 (E200. E220, E250, E270, E280, E300, E320),w211 (E200. E220, E250, E270, E280, E300, E320), kao i Vito i Sprinter.


        Ukoliko niste u mogućnosti da lično dođete po delove, iste vam možemo poslati na otkup, kurirskim službama, AKS, City, BEX... kao i drugim službama za dostavu. Delove poslate na ovaj način, već sutra-dan dobijate na kućnu adresu.

        U sastavu našeg auto-otpada , korisnike naših usluga, očekuje i servis u kome mogu dobiti usluge auto-mehaničara, auto-limara, auto-farbara i auto-elektricara.
        Po potrebi, možemo otkloniti sve kvarove na vašem automobilu brzo i kvalitetno, profesionalnim alatima i sa garancijom na izvedene radove.
        Pored prodaje Polovnih delova za automobile marke Mercedes, naša Firma, takodje vrši i otkup putnickih i kombi vozila, bez obzira na model, godište i stanje.
      </p>
  </div>
  </section>
  <!--SERVIS-->
  <section id="slideshow">
<!-- o nama podnaslovi -->
    <div class="levaStrana">

      <div class="limarija">
        <h3 style="text-align: center">Limarija</h3>
        <p>Stanje limarije umnogome utiče <br>
           na izgled i vrednost Vašeg automobila.<br>
           Imate problem sa limarijom, imali ste nezgodu,<br>
            pojavila se rđa ili želite samo da <br>
             osvežite karoseriju Vašeg automobila?<br>
            Kod nas mozete srediti automobil, na brz i povoljan nacin. <br>
  </p>
      </div>

<br>
      <div class="Farbanje">

        <h3>Farbanje</h3>
        <p>Sa iskustvom od preko 30godina i  <br>
          stotine zadovoljnih musterija, <br>
          mozete biti sigurni da ce vas automobil <br>
           ponovo imati stari sjaj <br>
           sa visoko kvalitetnom manuelnom pripremom <br>
            i visoko kvalitetnim materijalom. <br>


</p>
      </div>
    </div>



<div class="desnaStrana">


    <div class="mehanika">
    <h3>Servis</h3>
    <p>Sa iskustvom od preko 30godina i  <br>
      stotine zadovoljnih musterija, <br>
      mozete biti sigurni da ce vas automobil???? <br>
       ponovo imati stari sjaj <br>
       sa visoko kvalitetnom manuelnom pripremom <br>
        i visoko kvalitetnim materijalom. <br>

    </p>
    </div>
    <br>

    <div class="delovi">
      <h3>Delovi</h3>
      <p>Sa iskustvom od preko 30godina i  <br>
        stotine zadovoljnih musterija, <br>
        mozete biti sigurni da ce vas automobil <br>
         ponovo imati stari sjaj <br>
         sa visoko kvalitetnom manuelnom pripremom <br>
          i visoko kvalitetnim materijalom. <br>

      </p>
    </div>


</div>



    <div id="carouselExampleControls" class="container-fluid carousel slide" data-ride="carousel">
      <div class="carousel-inner row">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images\img5.jgp" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\img4.jgp" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\img3.jgp" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\img2.jgp" alt="Fourth slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-100" src="images\img1.jgp" alt="fifth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>





  </section>





  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <div class="row" id="contatti">
    <div class="container mt-5">

      <div class="row" style="height:550px;">
        <div class="col-md-6 maps">
          <iframe src="https://maps.google.com/maps?q=stolovac%20auto&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="col-md-6">
          <h2 class="text-uppercase mt-3 font-weight-bold text-white">Kontakt</h2>
          <form action="">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control mt-2" placeholder="Ime" required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control mt-2" placeholder="Prezime" required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="email" class="form-control mt-2" placeholder="Email" required>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <input type="number" class="form-control mt-2" placeholder="Kontakt telefon" required>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">
                  <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Poruka" rows="3" required></textarea>
                </div>
              </div>
              <div class="col-12">
                <div class="form-group">

                </div>
              </div>
              <div class="col-12">
                <button class="btn btn-light" type="submit">Posalji</button>
              </div>
            </div>
          </form>
          <div class="text-white">
            <h2 class="text-uppercase mt-4 font-weight-bold">Auto servis-otpad Stolovac</h2>

            <i class="fas fa-phone mt-3"></i> <a class="broj" href="tel:+">+38163/77-65-709</a><br><br>

            <i class="fa fa-envelope mt-3"></i> <a class="broj" href="email">mladenovicandrija0@gmail.com</a><br>
            <i class="fas fa-globe mt-3"></i> Dragosinjci bb, 36000 Kraljevo <br>


          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row text-center bg-success text-white" id="author">
    <div class="col-12 mt-4 h3 ">
      <a href="https://www.linkedin.com/in/andrija-mladenovic-121397174/"> by Andrija Mladenovic <p id="developer"></p> </a>
    </div>
    <div class="col-12 my-2">
      <a href="https://www.linkedin.com/in/andrija-mladenovic-121397174/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
    </div>
  </div>




  <!-- Jquery needed -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/scripts.js"></script>

  <!-- Function used to shrink nav bar removing paddings and adding black background -->
  <script src="index.js" type="text/javascript">

  </script>


</body>

</html>
